<mockup version="1.0" skin="sketch" measuredW="1646" measuredH="1896" mockupW="1360" mockupH="1660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="286" y="236" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cdist%20beta%0Ahttp%3A//cdistd.ch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="335" y="325" w="219" h="37" measuredW="187" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%231%20Welcome</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="583" y="420" w="281" h="212" measuredW="857" measuredH="646" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../Downloads/cloud.gif</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="631" y="513" w="-1" h="-1" measuredW="203" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>cdist%2C%20configure%20my%20cloud%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="354" y="696" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hostname%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="692" w="362" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="354" y="736" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="734" w="359" h="-1" measuredW="97" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Server%0AApache%20SSL%0APostgreSQL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="354" y="815" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="811" w="362" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="354" y="864" w="-1" h="-1" measuredW="263" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service%20%28read%20and%20confirmation%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="354" y="920" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>configure%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="286" y="1128" w="1024" h="768" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cdist%20beta%0Ahttp%3A//cdistd.ch</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="1014" w="10" h="101" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="335" y="1238" w="348" h="37" measuredW="253" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%232%20Grant%20Access</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="1384" y="1149" w="262" h="347" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Background%20Checks%0A%20%0A%20*%20Shellcode%20that%20checks%0A%20%20*%20iptables%0A%20%20*%20sshd%20config%0A%20%0A%20*%20URL%20triggers%20config%20attemt%0A%20*%20can%20be%20rerun%0A%20%0A%23%20Misc%0A%20%0A%20*%20one%20URL%20for%20every%20customer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1332" w="361" h="53" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20following%20command%20to%20grant%20us%20access%20to%20your%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1385" w="361" h="29" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>curl%20...%20%7C%20sh</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1439" w="361" h="43" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firewall%20settings%3A%0A%20%20Allow%20access%20from%20IP/Mask%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1482" w="361" h="29" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>foobar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1538" w="361" h="43" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sshd%20config%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1581" w="361" h="29" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>foobar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="344" y="1647" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20access</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="882" y="1617" w="109" h="224" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20access%20button%20is%20red%20when%20no%20access%20has%20been%20granted%20and%20turns%20on%20retry%20green%20when%20access%20has%20been%20granted</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="344" y="1737" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20for%20real%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1033" y="1625" w="109" h="224" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20button%20gets%20activated%20after%20successfull%20access%20verification%0A%20%0APushing%20the%20button%20triggers%20a%20configurable%20ssh%20command%20that%20runs%20in%20a%20delayed%20job</text>
      </controlProperties>
    </control>
  </controls>
</mockup>